\relax 
\citation{Pothen:1990}
\citation{Azad:2012}
\citation{Azad:2015}
\citation{Azad:2012}
\citation{Azad:2015}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{Pothen:1990}{1}
\bibcite{Azad:2012}{2}
\bibcite{Azad:2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Algorithms for Maximum Matching in Bipartite Graphs}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Algorithms and Optimizations}{1}}
\newlabel{sec:pfopt}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Pothen-Fan}{1}}
\newlabel{sec:pfopt}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{1}}
\newlabel{sec:exp}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{1}}
