\relax 
\citation{Pothen:1990}
\citation{Azad:2012}
\citation{Azad:2015}
\citation{Azad:2012}
\citation{Azad:2015}
\citation{Azad:2015}
\citation{Azad:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Algorithms for Maximum Matching in Bipartite Graphs}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Algorithms and Optimizations}{1}}
\newlabel{sec:pfopt}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Pothen-Fan}{1}}
\newlabel{sec:pf}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Tree Grafting}{1}}
\newlabel{sec:tg}{{3.2}{1}}
\citation{Ramos:2013}
\citation{BoostEdmonds}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{Pothen:1990}{1}
\bibcite{Azad:2012}{2}
\bibcite{Azad:2015}{3}
\bibcite{Ramos:2013}{4}
\bibcite{BoostEdmonds}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data used for benchmarks. $\delimiter 69640972 V \delimiter 86418188 $ is the number of vertices, $\delimiter 69640972 E \delimiter 86418188 $ the number of edges. The density describes the sparseness of the graph, where $0.0$ represents an empty graph and $1.0$ a fully connected bipartite graph.}}{2}}
\newlabel{table:testdata}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{2}}
\newlabel{sec:exp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{2}}
